{
  "version": 1,
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "main:app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.9.6",
    "package_manager": {
      "name": "pip",
      "version": "22.0.4",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "95223a6786be82b08dd0131293ff01db"
    },
    "main.py": {
      "checksum": "ba2ba36947ee8eec6a758249d5255746"
    }
  }
}